{
  "name": "TOPDRIVE · Viajes",
  "short_name": "TOPDRIVE",
  "description": "Solicita y gestiona viajes en tiempo real con TOPDRIVE.",
  "id": "/TOPDRIVEMEXICO/",
  "start_url": "/TOPDRIVEMEXICO/",
  "scope": "/TOPDRIVEMEXICO/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#121212",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["travel", "navigation"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
